# contact-tests

./: .gitignore  build.gradle  readme.md  settings.gradle
consumer-contract-tests/: build.gradle
consumer-contract-tests/src/main/java/consumer/: ConsumerApplication.java  GreetingService.java  UpperCaseGreetingController.java
consumer-contract-tests/src/main/resources/: application.yaml
consumer-contract-tests/src/test/java/consumer/: ContractTest.java  UpperCaseGreetingControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
producer-contact-tests/: build.gradle
producer-contact-tests/src/main/java/producer/: Greeting.java  GreetingController.java  ProducerApplication.java
producer-contact-tests/src/test/java/producer/: GreetingBase.java  GreetingControllerTests.java
producer-contact-tests/src/test/resources/: log4j2.xml
producer-contact-tests/src/test/resources/contracts/greeting/: noParamShouldReturnDefaultMessage.groovy  noParamShouldReturnDefaultMessageGenerated.groovy  paramGreetingShouldReturnTailoredMessage.groovy
